SECRET_KEY=django-insecure-#ublj5s!d0y=fz8qq$sgy7ca2oudxta0v4=w7=wk40@cp_18-c
DEBUG=False
DB_NAME=infinity_db
USER=postgres
PASSWORD=!@#1996Abrordev
HOST=localhost
PORT=5432
EMAIL_HOST_USER=prodeveloper502@gmail.com
EMAIL_HOST_PASSWORD=oewx sivy ndrw vbhr
